<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cashfree Payment</title>
  <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
</head>
<body>
  <h2>Pay with Cashfree</h2>
  <button id="payBtn">Pay Now</button>

  <script>
    // Replace this with the actual session ID from your backend response
    const paymentSessionId = "session_hTBwoXQH7vTK39CNaWVYFvJnG0WjvR085YRGIJQkdVQmqPKQNRtaKFl1xbZPTKMuEybVmfWVraMkphqbg2lyNyxFlyrm_QSD1juYJOG1L96AKrUllxuTxScVtVWjOwpaymentpayment"

    const cashfree = Cashfree({
      mode: "sandbox", // Change to "production" in live
    });

    document.getElementById("payBtn").addEventListener("click", function () {
      cashfree.checkout({
        paymentSessionId: paymentSessionId,
        redirectTarget: "_self", // Optional: _self or _blank
      });
    });
  </script>
</body>
</html>